# Lykke.Service.D3Integration

./: Lykke.Service.D3Integration.sln  README.md  settings.yaml
client/Lykke.Service.D3Integration.Client/: AutofacExtension.cs  D3IntegrationClient.cs  D3IntegrationServiceClientSettings.cs  ID3IntegrationApi.cs  ID3IntegrationClient.cs  ID3UsersApi.cs  Lykke.Service.D3Integration.Client.csproj
client/Lykke.Service.D3Integration.Client/Models/: D3UserRequest.cs
contract/Lykke.Service.D3Integration.Contract/: D3KycStatus.cs  Readme.md
src/Lykke.Service.D3Integration/: Dockerfile  Lykke.Service.D3Integration.csproj  Program.cs  Startup.cs
src/Lykke.Service.D3Integration.AzureRepositories/: D3UserEntity.cs  D3UsersRepository.cs  Lykke.Service.D3Integration.AzureRepositories.csproj
src/Lykke.Service.D3Integration.Domain/: HttpClientNames.cs  ID3User.cs  Lykke.Service.D3Integration.Domain.csproj
src/Lykke.Service.D3Integration.Domain/Repositories/: ID3UsersRepository.cs
src/Lykke.Service.D3Integration.Domain/Services/: ID3LedgerService.cs  ID3UserService.cs
src/Lykke.Service.D3Integration.DomainServices/: D3LedgerService.cs  D3Response.cs  D3UserService.cs  Extensions.cs  Lykke.Service.D3Integration.DomainServices.csproj
src/Lykke.Service.D3Integration/Controllers/: D3UserController.cs
src/Lykke.Service.D3Integration/Models/ValidationModels/: D3UserRequestValidator.cs
src/Lykke.Service.D3Integration/Modules/: ServiceModule.cs
src/Lykke.Service.D3Integration/Settings/: AppSettings.cs  D3IntegrationSettings.cs  D3LedgerSettings.cs  DbSettings.cs
tests/Lykke.Service.D3Integration.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.D3Integration.Tests.csproj
